# Firebase Configuration
EXPO_PUBLIC_API_KEY="AIzaSyD6wvMjyCtE8nAoJlkBs-7oXyYuoves110"
EXPO_PUBLIC_AUTH_DOMAIN="my-app-auth-e80cd.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="my-app-auth-e80cd"
EXPO_PUBLIC_STORAGE_BUCKET="my-app-auth-e80cd.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="432053844904"
EXPO_PUBLIC_APP_ID="1:432053844904:web:60ae24921158ca7de8fb9d"

# Google Sign-In Client IDs for expo-auth-session
EXPO_PUBLIC_WEB_CLIENT_ID="##############################################"
EXPO_PUBLIC_IOS_CLIENT_ID="##############################################"
EXPO_PUBLIC_ANDROID_CLIENT_ID="############################################"

# Paystack API Keys
EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY="########################################"
EXPO_PUBLIC_PAYSTACK_SECRET_KEY="#####################################"

#FMP API Keys
EXPO_PUBLIC_FMP_API_KEY="#########################################"

#Gemini API Keys
EXPO_PUBLIC_GEMINI_API_KEY="##########################################"
